* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: grey;
}

/* Style the header */
.header {
  color: white;
  background-color: grey; /* For browsers that do not support gradients */
  background-image: linear-gradient(blue , grey);
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: blue;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 50px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.button {
  background-color: white;
  border: none;
  color: white;
  padding: 20px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}


.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

div.gallery {
  border: 5px solid blue;
  box-shadow: 5px 10px black;
}

div.gallery:hover {
  border: 5px solid black;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 20px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.topgames {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .topgames {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .topgames {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: Blue;
   color: white;
   text-align: center;
}

.motto {
  width: 300px;
  height: 100px;
  background: blue;
  position: relative;
  animation: barmove 2s infinite;
  animation-delay: 0.5s;
  text-align: center;
  font-family: Georgia, serif;
  color: white;
  border: 10px solid blue;
  padding: 5px;
  background-clip: content-box;
  border-radius: 25px;
}


@keyframes barmove {
  from {left: 0px;}
  to {left: 1550px;}
}

.genre-container { 
  display: grid;
  grid-template-columns: auto auto ;
  background-color: blue; /* For browsers that do not support gradients */
  background-image: linear-gradient(blue, red, blue);
  padding: 10px;
}
.grid-genre {
  background-color: white;
  border: 2px solid blue;
  padding: 20px;
  font-size: 17px;
  text-align: center;
}

.game-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: blue; /* For browsers that do not support gradients */
  background-image: linear-gradient(blue, red, blue);
  padding: 10px;
  
}
.grid-game {
  background-color: white;
  border: 2px solid blue;
  padding: 20px;
  font-size: 17px;
  text-align: center;
}

.game-desc {
  padding: 2px;
  text-align: center;
}
 /*Trending Page*/
 /*Highest Rated Page*/
 /* introduction */
#trend_high-p {
  border-radius: 25px;
  border: 7px solid black;
  padding: 20px; 
  width: 800px;
  height: 100px;  
  background-color: grey; /* For browsers that do not support gradients */
  background-image: linear-gradient(red , black , blue , black);
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  color: white;
  font-size: 125%;
}

 /*About us Page*/
 /* introduction */
#aboutus-p {
  border-radius: 25px;
  border: 7px solid #4f4e4a;
  padding: 20px; 
  width: 800px;
  height: 100px;  
  background-color: #4f4e4a; /* For browsers that do not support gradients */
  background-image: linear-gradient(orange , #4f4e4a , orange);
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  color: white;
  font-size: 125%;
}

/* About Us Page FAQ */
.faq__content{

 background-color: #4f4e4a;
 background-image: linear-gradient(orange , #4f4e4a , orange);
  color: white;
  padding: 1rem;
  margin-bottom: 1rem;
  outline: none;
  border-radius: 0.5rem;
  text-align: left;
  cursor: pointer;
  position: relative;
  font-size: 1.5rem;
}
summary {
  font-size: 2rem;
  font-weight: 600;
  background-color: black;
  color: gold;
  padding: 1rem;
  margin-bottom: 1rem;
  outline: none;
  border-radius: 0.5rem;
  text-align: left;
  cursor: pointer;
  position: relative;
}
details > summary::after {
  position: absolute;
  content: "+";
  right: 20px;
}
details[open] > summary::after {
  position: absolute;
  content: "-";
  right: 20px;
}
details > summary::-webkit-details-marker {
  display: none;
}

details[open] summary ~ * {
  animation: sweep .5s ease-in-out;
}
@keyframes sweep {
  0%    {opacity: 0; margin-top: -10px}
  100%  {opacity: 1; margin-top: 0px}
}

#comingsoonmsg {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
    
}

.nextgame{

  min-width: 250px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  
  font-size: 17px;

}

#comingsoonmsg.show { /*Coming Soon Page*/
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}


