* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: grey;
}

/* Style the header */
.header {
  color: white;
  background-color: grey; /* For browsers that do not support gradients */
  background-image: linear-gradient(red , grey);
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: red;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 50px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.button {
  background-color: white;
  border: none;
  color: white;
  padding: 20px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}


.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

div.gallery {
  border: 5px solid red;
  box-shadow: 5px 10px black;
}

div.gallery:hover {
  border: 5px solid black;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 20px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.topgames {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .topgames {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .topgames {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

.motto {
  width: 300px;
  height: 100px;
  background: red;
  position: relative;
  animation: barmove 2s infinite;
  animation-delay: 0.5s;
  text-align: center;
  font-family: Georgia, serif;
  color: white;
  border: 10px solid red;
  padding: 5px;
  background-clip: content-box;
  border-radius: 25px;
}


@keyframes barmove {
  from {left: 0px;}
  to {left: 1550px;}
}

.genre-container { 
  display: grid;
  grid-template-columns: auto auto ;
  background-color: blue; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, blue, red);
  padding: 10px;
}
.grid-genre {
  background-color: white;
  border: 2px solid red;
  padding: 20px;
  font-size: 17px;
  text-align: center;
}

.game-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: blue; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, blue, red);
  padding: 10px;
  
}
.grid-game {
  background-color: white;
  border: 2px solid red;
  padding: 20px;
  font-size: 17px;
  text-align: center;
}

.game-desc {
  padding: 2px;
  text-align: center;
}

/* Game Review Page */
.review-container {
  display: grid;
  grid-template-columns: auto ;
  background-color: blue; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, white, red);
  padding: 10px;
}

/* Style the header */
.gametitle {
  background-color: #f1f1f1;
  background-image: linear-gradient(red, white, red);
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 25%;
  
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.opinion {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
